{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerContext": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aad683_expensetrackeddb;User Id=db_aad683_expensetrackeddb_admin;Password=PASSWORD"
  }
}



